/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.container>view {
  width: 95%; /* 或者固定宽度如 95% */
  max-width: 100%; /* 防止溢出 */
  box-sizing: border-box; /* 包含内边距和边框 */
}